let g:onedark_color_overrides = {
  \ "red": { "gui": "#ff7a90", "cterm": "204", "cterm16": "1" },
  \ "green": { "gui": "#7ee787", "cterm": "114", "cterm16": "2" },
  \ "yellow": { "gui": "#e3b341", "cterm": "180", "cterm16": "3" },
  \ "dark_yellow": { "gui": "#e3b341", "cterm": "173", "cterm16": "11" },
  \ "blue": { "gui": "#58a6ff", "cterm": "39", "cterm16": "4" },
  \ "purple": { "gui": "#da99ff", "cterm": "170", "cterm16": "5" },
  \ "cyan": { "gui": "#76e3ea", "cterm": "38", "cterm16": "6" },
  \ "background": { "gui": "None", "cterm": "None", "cterm16": "None" }
\}

" ref: https://github.com/joshdick/onedark.vim/blob/main/autoload/onedark.vim
" let g:onedark_color_default = {
"   \ "red": { "gui": "#E06C75", "cterm": "204", "cterm16": "1" },
"   \ "dark_red": { "gui": "#BE5046", "cterm": "196", "cterm16": "9" },
"   \ "green": { "gui": "#98C379", "cterm": "114", "cterm16": "2" },
"   \ "yellow": { "gui": "#E5C07B", "cterm": "180", "cterm16": "3" },
"   \ "dark_yellow": { "gui": "#D19A66", "cterm": "173", "cterm16": "11" },
"   \ "blue": { "gui": "#61AFEF", "cterm": "39", "cterm16": "4" },
"   \ "purple": { "gui": "#C678DD", "cterm": "170", "cterm16": "5" },
"   \ "cyan": { "gui": "#56B6C2", "cterm": "38", "cterm16": "6" },
"   \ "white": { "gui": "#ABB2BF", "cterm": "145", "cterm16": "15" },
"   \ "black": { "gui": "#282C34", "cterm": "235", "cterm16": "0" },
"   \ "foreground": { "gui": "#ABB2BF", "cterm": "145", "cterm16": "NONE" },
"   \ "background": { "gui": "#282C34", "cterm": "235", "cterm16": "NONE" },
"   \ "comment_grey": { "gui": "#5C6370", "cterm": "59", "cterm16": "7" },
"   \ "gutter_fg_grey": { "gui": "#4B5263", "cterm": "238", "cterm16": "8" },
"   \ "cursor_grey": { "gui": "#2C323C", "cterm": "236", "cterm16": "0" },
"   \ "visual_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "8" },
"   \ "menu_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "7" },
"   \ "special_grey": { "gui": "#3B4048", "cterm": "238", "cterm16": "7" },
"   \ "vertsplit": { "gui": "#3E4452", "cterm": "59", "cterm16": "7" },
" \ }
