#compdef yarn

_yarn() {
  local line state

  _arguments \
    '1: :->commands' \
    '*::args:->args'

  case "$state" in
    commands)
      _commands
      _scripts
      ;;
    args)
      case ${line[1]} in
        run)
          _scripts
          ;;
        remove)
          _deps
          ;;
        upgrade)
          _deps
          ;;
      esac
      ;;
  esac
}

_commands() {
  _values 'yarn commands' \
    'access' \
    'add' \
    'audit' \
    'autoclean' \
    'bin' \
    'cache' \
    'check' \
    'config' \
    'create' \
    'exec' \
    'generateLockEntry' \
    'global' \
    'help' \
    'import' \
    'info' \
    'init' \
    'install' \
    'licenses' \
    'link' \
    'list' \
    'login' \
    'logout' \
    'node' \
    'outdated' \
    'owner' \
    'pack' \
    'policies' \
    'publish' \
    'remove' \
    'run' \
    'tag' \
    'team' \
    'unlink' \
    'unplug' \
    'upgrade' \
    'upgradeInteractive' \
    'version' \
    'versions' \
    'why' \
    'workspace' \
    'workspaces'
}

_scripts() {
  local scripts

  if [[ -f "package.json" ]]; then
    scripts=()
    while IFS='' read -r line; do scripts+=("$line"); done < <(
      jq -r 'if .scripts then . else .scripts = {} end |
        .scripts | keys | .[]' package.json \
        | grep '\S' | sed -e 's#:#\\:#'
    )
    if [[ "${#scripts[@]}" != 0 ]]; then
      _values 'scripts' "${scripts[@]}"
    fi
  fi
}

_deps() {
  local deps

  if [[ -f "package.json" ]]; then
    deps=()
    while IFS='' read -r line; do deps+=("$line"); done < <(
      jq -r 'if .dependencies then . else .dependencies = {} end |
        if .devDependencies then . else .devDependencies = {} end |
        [.dependencies, .devDependencies] | .[] | keys | .[]' package.json \
        | grep '\S' | sed -e 's#:#\\:#'
    )
    if [[ "${#deps[@]}" != 0 ]]; then
      _values 'deps' "${deps[@]}"
    fi
  fi
}
