fgl() {
  local full_hash commit_count hash_abbr

  usage() {
    echo 'OPTIONS'
    echo '  -f, --full-hash'
    echo '  -h, --help'

    echo ''

    echo 'EXAMPLE'
    echo '  fgl 10'
    echo '    - Search recent 10 commits and outputs the abbr hash'
    echo '  fgl 100 -f'
    echo '    - Search recent 100 commits and outputs the full hash'
  }

  if [[ ! -d '.git' ]]; then
    echo "Not a directory with git"
    return 1
  fi

  for OPT in "$@"; do
    case $OPT in
      -h | --help)
        usage
        return 0
        ;;
      -f | --full-hash)
        full_hash=true
        shift 1
        ;;
      -*)
        echo "Unknown option -- ${1/-/}" 1>&2
        return 1
        ;;
      *)
        commit_count=$1
        shift 1
        ;;
    esac
  done

  if [[ "$commit_count" == '' ]]; then
    commit_count=100
  elif [[ "$commit_count" =~ ^[0-9]+$ ]]; then
    :
  else
    echo 'NaN passed as commit count'
    return 1
  fi

  commit=$(git log --oneline -$commit_count | fzf --ansi)
  hash_abbr=$(echo "$commit" | awk '{print $1}' | sed "s/.* //")

  if [[ "$full_hash" == true ]]; then
    git log -1 --pretty='%H' "$hash_abbr"
  else
    echo "$hash_abbr"
  fi
}
