loc() {
  local command_name command

  usage() {
    echo 'USAGE'
    echo '  loc <command_name>'

    echo ''

    echo 'AVAILABLE COMMANDS'
    if [[ $(loc -l) == '' ]]; then
      echo '  No command is available here'
    fi
    for CMD in $(loc -l); do
      echo "  - $CMD"
    done

    echo ''

    echo 'OPTIONS'
    echo '  -l, --list-commands'
    echo '  -w, --which'
    echo '  -h, --help'
  }

  list_loc_cmds() {
    printenv | grep '^LOC_CMD_' | sed 's/^LOC_CMD_//' | sed 's/=.*//' | sed 's/.*/\L&/'
  }

  get_cmd_body() {
    local cmd_name=$1
    printenv | grep "^LOC_CMD_$cmd_name=" | sed "s/^LOC_CMD_$cmd_name=//"
  }

  for OPT in "$@"; do
    case $OPT in
      -h | --help)
        usage
        return 0
        ;;
      -l | --list-commands)
        list_loc_cmds
        return 0
        ;;
      -w | --which)
        get_cmd_body "${2:u}"
        return 0
        ;;
      -*)
        echo "Unknown option -- ${1/-/}" 1>&2
        return 1
        ;;
      *)
        # this should be the command name
        command_name=${1:u}
        shift

        # the rest will be the free args
        # so we can pass them as they are
        break
        ;;
    esac
  done

  if [[ "$command_name" == '' ]]; then
    echo 'Command name not passed'
    return 1
  fi

  command=$(get_cmd_body "$command_name")

  if [[ "$command" == '' ]]; then
    echo "Command not found: LOC_CMD_$command_name"
    return 1
  else
    eval "$command" "$@"
  fi
}
