--use-gl=desktop
--enable-features=WebUIDarkMode
--force-dark-mode
--enable-unsafe-webgpu
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-zero-copy
--ignore-gpu-blocklist
--enable-oop-rasterization
--enable-raw-draw
--enable-gpu-rasterization
--disable-reading-from-canvas
--disable-sync-preferences
